OPENAI_API_KEY=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
SERPER_API_KEY=5cf41d839da1e4b01342bf48ee19c24117f4fff3
